contactsWPF/MainWindow.xaml

<Window x:Class="contactsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contactsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="800">
    <Grid>
        <ListBox x:Name="lstContacts" HorizontalAlignment="Left" Height="414" Margin="485,0,0,0" VerticalAlignment="Center" Width="305" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnAddContact" Content="Add contact" HorizontalAlignment="Left" Height="35" Margin="10,389,0,0" VerticalAlignment="Top" Width="90" />
        <Button x:Name="btnDeleteContact" HorizontalAlignment="Left" Height="35" Margin="105,389,0,0" VerticalAlignment="Top" Width="90" Content="Delete contact"/>
        <Button x:Name="btnModifyNumber" HorizontalAlignment="Left" Height="35" Margin="200,389,0,0" VerticalAlignment="Top" Width="90" Content="Modify Number"/>
        <Button x:Name="btnModifyEmail" HorizontalAlignment="Left" Height="35" Margin="295,389,0,0" VerticalAlignment="Top" Width="90" Content="Modify eMail"/>
        <Button x:Name="btnListContacts" HorizontalAlignment="Left" Height="35" Margin="390,389,0,0" VerticalAlignment="Top" Width="90" Content="List Contacts"/>
        <Image x:Name="imgBG" HorizontalAlignment="Left" Height="330" Margin="66,10,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="btnChangeBG" Content="Change Background" HorizontalAlignment="Left" Height="23" Margin="10,354,0,0" VerticalAlignment="Top" Width="120" Click="btnChangeBG_Click"/>


    </Grid>
</Window>
